# ZoneId

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rules** | [**\Swagger\Client\Model\ZoneRules**](ZoneRules.md) |  | [optional] 
**id** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


